{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentContextConnectionString": "Server=172.30.224.1,1433;Database=StudentDb;User Id=sa;Password=nougat@724;"
  }
}
